<!DOCTYPE html>
<html>
    <head>
        <title>Catalog</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <nav>
            <a href="index.html">Home</a>
            <a href="shopping-cart.html">Cart</a>
        </nav>

        <h1>Catalog</h1>

        <div class="product">
            <h3><a href="product.html">Gaming Mouse</a></h3>
            <img src="Images/gaming_mouse_placeholder.jpg">
            <p>$29.99</p>
            <button>Add to Cart</button>
        </div>

        <div class="product">
            <h3><a href="product.html">Keyboard</a></h3>
            <img src="Images/gaming_keyboard_placeholder.jpg">
            <p>$79.99</p>
            <button>Add to Cart</button>
        </div>
    </body>
</html>